spring.application.name=movies-api
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}


spring.data.mongodb.database=movies-api-db
spring.data.mongodb.uri=mongodb+srv://AhmedSamir:Ahmed#123456@cluster0.0phqf.mongodb.net/